<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root_layout"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="10dp">



    <TextView

        android:id="@+id/city_text"

        android:layout_centerHorizontal="true"

        style="@style/TextView"/>



    <TextView

        android:id="@+id/weather_condition"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/city_text"

        android:textStyle="bold"

        android:textColor="@color/colorAccent"

        style="@style/TextView"/>



    <TextView

        android:id="@+id/temp_text"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/weather_condition"

        android:textSize="28sp"

        android:textStyle="bold"

        style="@style/TextView"/>



    <TextView

        android:id="@+id/humidity_text"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/temp_text"

        android:textColor="@color/colorAccent"

        style="@style/TextView"/>



    <TextView

        android:id="@+id/wind_text"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/humidity_text"

        android:textColor="@color/colorAccent"

        style="@style/TextView"/>



    <Button

        android:id="@+id/refresh_button"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:text="@string/refresh"/>



</RelativeLayout>